[Options]
Version=7
Query=.Запись1
CanInplace=1
ColumnCount=2
Column:0=Code
Column:1=Name
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=354
TemplateVisible=0
TemplateWidth=62
SubTableCount=1
SubTable:0=subTbl

[.Column.Code]
Caption=Code
Width=65
Alignment=1
ColumnFormat=1

[.Column.Name]
Caption=Name
Width=200
ColumnFormat=1

[subTbl.Options]
Caption=subTbl
ColumnCount=3
Column:0=field1
Column:1=field2
Column:2=field3

[subTbl.Column.field1]
Caption=field1
Width=137

[subTbl.Column.field2]
Caption=field2
Width=171

[subTbl.Column.field3]
Caption=field3
Width=245
